Manifest-Version: 1.0
Class-Path: postgresql-9.3-1100.jdbc41.jar gdx.jar gdx-natives.jar gdx
 -sources.jar gdx-freetype.jar gdx-controllers.jar gdx-backend-lwjgl.j
 ar gdx-freetype-natives.jar gdx-freetype-sources.jar gdx-controllers-
 desktop.jar gdx-controllers-sources.jar gdx-backend-lwjgl-natives.jar
  gdx-backend-lwjgl-sources.jar gdx-controllers-desktop-natives.jar gd
 x-controllers-desktop-sources.jar scala-actors.jar scala-library.jar
 scala-swing.jar
Main-Class: com.deweyvm.dogue.server.Main

