Manifest-Version: 1.0
Class-Path: scala-actors.jar scala-library.jar scala-swing.jar gdx.jar
  gdx-natives.jar gdx-sources.jar gdx-freetype.jar gdx-controllers.jar
  gdx-backend-lwjgl.jar gdx-freetype-natives.jar gdx-freetype-sources.
 jar gdx-controllers-desktop.jar gdx-controllers-sources.jar gdx-backe
 nd-lwjgl-natives.jar gdx-backend-lwjgl-sources.jar gdx-controllers-de
 sktop-natives.jar gdx-controllers-desktop-sources.jar postgresql-9.3-
 1100.jdbc41.jar
Main-Class: com.deweyvm.dogue.starfire.Main

